
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2-3.値の保存(変数) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2-4.数以外の値.html" />
    
    
    <link rel="prev" href="2-2.数の計算.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    R3Dx プログラミング入門部
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="0.作りたいもの.html">
            
                <a href="0.作りたいもの.html">
            
                    
                    0.作りたいもの
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="1.はじめに.html">
            
                <a href="1.はじめに.html">
            
                    
                    第1章.はじめに
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1-1.コンピュータの歴史.html">
            
                <a href="1-1.コンピュータの歴史.html">
            
                    
                    1-1.コンピュータの歴史
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="2.計算・変数.html">
            
                <a href="2.計算・変数.html">
            
                    
                    第2章.計算・変数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2-0.開発ツール.html">
            
                <a href="2-0.開発ツール.html">
            
                    
                    2-0.開発ツール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2-1.動作確認.html">
            
                <a href="2-1.動作確認.html">
            
                    
                    2-1.動作確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2-2.数の計算.html">
            
                <a href="2-2.数の計算.html">
            
                    
                    2-2.数の計算
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="2-3.値の保存.html">
            
                <a href="2-3.値の保存.html">
            
                    
                    2-3.値の保存(変数)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="2-4.数以外の値.html">
            
                <a href="2-4.数以外の値.html">
            
                    
                    2-4.数以外の値(文字列、真偽値)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="3.肝.html">
            
                <a href="3.肝.html">
            
                    
                    第3章.プログラミングの肝
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="3-1.条件分岐.html">
            
                <a href="3-1.条件分岐.html">
            
                    
                    3-1.条件分岐(if)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="3-2.繰り返し.html">
            
                <a href="3-2.繰り返し.html">
            
                    
                    3-2.繰り返し(for)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3-3.処理の保存.html">
            
                <a href="3-3.処理の保存.html">
            
                    
                    3-3.処理の保存(関数、サブルーチン、メソッド)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="4.おわりに.html">
            
                <a href="4.おわりに.html">
            
                    
                    第4章.おわりに
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="4-1.勉強.html">
            
                <a href="4-1.勉強.html">
            
                    
                    4-1.勉強
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="4-2.課題.html">
            
                <a href="4-2.課題.html">
            
                    
                    4-2.課題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="4-3.課題.ファイル操作.html">
            
                <a href="4-3.課題.ファイル操作.html">
            
                    
                    4-3.課題.ファイル操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="5.システム開発.html">
            
                <a href="5.システム開発.html">
            
                    
                    第5章.システム開発
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="5-1.バージョン管理.html">
            
                <a href="5-1.バージョン管理.html">
            
                    
                    5-1.バージョン管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="5-1-1.Gitの紹介.html">
            
                <a href="5-1-1.Gitの紹介.html">
            
                    
                    5-1-1.Gitの紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="5-1-2.コミット.html">
            
                <a href="5-1-2.コミット.html">
            
                    
                    5-1-2.コミット
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="5-1-3.GitHubの紹介.html">
            
                <a href="5-1-3.GitHubの紹介.html">
            
                    
                    5-1-3.GitHubの紹介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="解答.html">
            
                <a href="解答.html">
            
                    
                    解答
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="解答.4-3.課題.ファイル操作.html">
            
                <a href="解答.4-3.課題.ファイル操作.html">
            
                    
                    解答.4-3.課題.ファイル操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >2-3.値の保存(変数)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5024;&#x306E;&#x4FDD;&#x5B58;">&#x5024;&#x306E;&#x4FDD;&#x5B58;</h1>
<h2 id="&#x540D;&#x4ED8;&#x3051;&#x308B;">&#x540D;&#x4ED8;&#x3051;&#x308B;</h2>
<p>&#x8A08;&#x7B97;&#x7D50;&#x679C;&#x3092;&#x4E00;&#x6642;&#x7684;&#x306B;&#x4FDD;&#x5B58;&#x3057;&#x3066;&#x307F;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-ruby">katekin = <span class="hljs-number">7000</span> + <span class="hljs-number">586</span>
brite = <span class="hljs-number">700</span> + <span class="hljs-number">17</span>

puts katekin
puts brite

x = katekin + brite
puts x
</code></pre>
<p><code>7000 + 586</code>&#x3068;&#x3044;&#x3046;&#x8A08;&#x7B97;&#x7D50;&#x679C;&#x306F;<code>katekin</code>&#x3068;<strong>&#x540D;&#x4ED8;&#x3051;</strong>&#x307E;&#x3057;&#x305F;&#x3002;</p>
<p>&#x307E;&#x305F;&#x3001;<code>700 + 17</code>&#x3068;&#x3044;&#x3046;&#x8A08;&#x7B97;&#x7D50;&#x679C;&#x306F;<code>brite</code>&#x3068;<strong>&#x540D;&#x4ED8;&#x3051;</strong>&#x307E;&#x3057;&#x305F;&#x3002;</p>
<p><code>=</code>&#x3068;&#x3044;&#x3046;&#x306E;&#x306F;&#x30A4;&#x30B3;&#x30FC;&#x30EB;&#x3068;&#x3044;&#x3046;&#x610F;&#x5473;&#x3067;&#x306F;&#x306A;&#x3044;&#x3067;&#x3059;&#x3002;&#x6700;&#x521D;&#x306F;&#x7D1B;&#x3089;&#x308F;&#x3057;&#x3044;&#x3067;&#x3059;&#x304C;<code>&#x2190;</code>&#x306E;&#x3088;&#x3046;&#x306A;&#x3082;&#x306E;&#x3060;&#x3068;&#x601D;&#x3046;&#x3068;&#x30A4;&#x30E1;&#x30FC;&#x30B8;&#x3057;&#x3084;&#x3059;&#x3044;&#x3067;&#x3059;&#x3002;</p>
<p><code>katekin &#x2190; 7000 + 586</code></p>
<p>&#x3053;&#x3046;&#x3044;&#x3046;&#x3075;&#x3046;&#x306B;<strong>&#x540D;&#x4ED8;&#x3051;&#x308B;</strong>&#x3053;&#x3068;&#x306B;&#x3088;&#x3063;&#x3066;&#x5024;&#x3092;<strong>&#x30E1;&#x30E2;&#x30EA;&#x306B;&#x4FDD;&#x5B58;</strong>&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p><strong>&#x30E1;&#x30E2;&#x30EA;</strong>&#x3068;&#x306F;&#x3001;<strong>&#x4E00;&#x6642;&#x7684;&#x306B;</strong>&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x4FDD;&#x5B58;&#x3059;&#x308B;&#x9818;&#x57DF;&#x306E;&#x3053;&#x3068;&#x3067;&#x3059;&#x3002;&#x8907;&#x96D1;&#x306A;&#x8A08;&#x7B97;&#x7D50;&#x679C;&#x306A;&#x3069;&#x3092;&#x4FDD;&#x5B58;&#x3057;&#x3066;&#x304A;&#x304F;&#x3053;&#x3068;&#x3067;&#x3001;&#x305D;&#x308C;&#x3092;&#x5229;&#x7528;&#x3059;&#x308C;&#x3070;&#x518D;&#x5EA6;&#x8A08;&#x7B97;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x7121;&#x304F;&#x306A;&#x308A;&#x3001;&#x52B9;&#x7387;&#x7684;&#x306B;&#x51E6;&#x7406;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p>&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x304C;&#x7D42;&#x4E86;&#x3059;&#x308B;&#x3068;&#x30E1;&#x30E2;&#x30EA;&#x306B;&#x4FDD;&#x5B58;&#x3057;&#x305F;&#x30C7;&#x30FC;&#x30BF;&#x306F;&#x6D88;&#x3048;&#x307E;&#x3059;&#x3002;HDD&#x3084;SSD&#x306A;&#x3069;&#x306E;&#x30B9;&#x30C8;&#x30EC;&#x30FC;&#x30B8;&#x3068;&#x9055;&#x3046;&#x3068;&#x3053;&#x308D;&#x306F;&#x3001;&#x9577;&#x671F;&#x4FDD;&#x5B58;&#x304C;&#x3067;&#x304D;&#x306A;&#x3044;&#x4EE3;&#x308F;&#x308A;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x901F;&#x5EA6;&#x304C;<strong>&#x3081;&#x3061;&#x3083;&#x304F;&#x3061;&#x3083;&#x9AD8;&#x901F;</strong>&#x306A;&#x3068;&#x3053;&#x308D;&#x3067;&#x3059;&#x3002;</p>
<h2 id="&#x3069;&#x3093;&#x306A;&#x5024;&#x304C;&#x5165;&#x3063;&#x3066;&#x3044;&#x308B;&#x3067;&#x3057;&#x3087;&#x3046;&#xFF1F;">&#x3069;&#x3093;&#x306A;&#x5024;&#x304C;&#x5165;&#x3063;&#x3066;&#x3044;&#x308B;&#x3067;&#x3057;&#x3087;&#x3046;&#xFF1F;</h2>
<p>&#x4E0A;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;<code>katekin</code>&#x3068;<code>brite</code>&#x306F;&#x305D;&#x308C;&#x305E;&#x308C;&#x3069;&#x3046;&#x3044;&#x3046;&#x5024;&#x3060;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x304B;&#xFF1F;&#x307E;&#x305F;&#x3001;&#x5F8C;&#x306B;&#x51FA;&#x3066;&#x304F;&#x308B;<code>x</code>&#x306F;&#x3069;&#x3046;&#x3044;&#x3046;&#x5024;&#x3060;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x304B;&#xFF1F;</p>
<p>(&#x3053;&#x3093;&#x307A;&#x3044;&#x3068;&#x3046;&#x30B3;&#x30E1;&#x30F3;&#x30C8;: &#x5B9F;&#x884C;&#x3059;&#x308B;&#x524D;&#x306B;&#x8003;&#x3048;&#x3066;&#x3001;&#x5F53;&#x305F;&#x3063;&#x3066;&#x305F;&#x3089;&#x5B09;&#x3057;&#x3044;&#x6C17;&#x304C;&#x3059;&#x308B;&#x3002;)</p>
<h2 id="&#x5909;&#x6570;">&#x5909;&#x6570;</h2>
<p><code>katekin</code>&#x3084;<code>brite</code>&#x3001;<code>x</code>&#x306E;&#x3088;&#x3046;&#x306A;&#x540D;&#x672D;&#x306E;&#x3088;&#x3046;&#x306A;&#x3082;&#x306E;&#x306E;&#x3053;&#x3068;&#x3092;<strong>&#x5909;&#x6570;</strong>&#x3068;&#x547C;&#x3073;&#x307E;&#x3059;&#x3002;</p>
<p>&#x307E;&#x305F;&#x3001;&#x540D;&#x672D;(&#x5909;&#x6570;)&#x306B;&#x5BFE;&#x3057;&#x3066;&#x5024;&#x3092;&#x5272;&#x308A;&#x5F53;&#x3066;&#x308B;&#x3053;&#x3068;&#x3092;&#x300C;&#x5909;&#x6570;&#x306B;&#x5024;&#x3092;<strong>&#x4EE3;&#x5165;&#x3059;&#x308B;</strong>&#x300D;&#x3068;&#x3044;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li>&#x5909;&#x6570;katekin&#x306B;7000 + 586&#x306E;&#x7D50;&#x679C;&#x3092;<strong>&#x4EE3;&#x5165;&#x3059;&#x308B;</strong><pre><code class="lang-ruby">katekin = <span class="hljs-number">7000</span> + <span class="hljs-number">586</span>
</code></pre>
</li>
</ul>
<hr>
<h4 id="&#x30B3;&#x30E9;&#x30E0;---pc&#x306E;&#x6027;&#x80FD;">&#x30B3;&#x30E9;&#x30E0; - PC&#x306E;&#x6027;&#x80FD;</h4>
<p>&#x30E1;&#x30E2;&#x30EA;&#x304C;PC&#x306E;&#x6027;&#x80FD;&#x306B;&#x95A2;&#x308F;&#x308B;&#x3053;&#x3068;&#x306F;&#x77E5;&#x3063;&#x3066;&#x3044;&#x308B;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x304C;&#x3001;&#x306A;&#x305C;&#x6027;&#x80FD;&#x306B;&#x95A2;&#x308F;&#x308B;&#x306E;&#x304B;&#x3068;&#x3044;&#x3046;&#x3068;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x901F;&#x5EA6;&#x304C;&#x3081;&#x3061;&#x3083;&#x304F;&#x3061;&#x3083;&#x901F;&#x3044;&#x9818;&#x57DF;&#x306B;&#x591A;&#x304F;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x5165;&#x308C;&#x3089;&#x308C;&#x308B;&#x3068;&#x305D;&#x308C;&#x3060;&#x3051;&#x591A;&#x304F;&#x306E;&#x51E6;&#x7406;&#x3092;&#x901F;&#x304F;&#x3053;&#x306A;&#x3059;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x304B;&#x3089;&#x3067;&#x3059;(&#x5C0F;&#x6CC9;&#x9032;&#x6B21;&#x90CE;&#x69CB;&#x6587;)&#x3002;</p>
<h4 id="&#x30B3;&#x30E9;&#x30E0;2---pc&#x306E;&#x518D;&#x8D77;&#x52D5;&#x3067;&#x8ABF;&#x5B50;&#x304C;&#x623B;&#x308B;&#x7406;&#x7531;">&#x30B3;&#x30E9;&#x30E0;2 - PC&#x306E;&#x518D;&#x8D77;&#x52D5;&#x3067;&#x8ABF;&#x5B50;&#x304C;&#x623B;&#x308B;&#x7406;&#x7531;</h4>
<p>&#x30E1;&#x30E2;&#x30EA;&#x306F;&#x3081;&#x3061;&#x3083;&#x304F;&#x3061;&#x3083;&#x91CD;&#x8981;&#x306A;&#x306E;&#x3067;&#x3001;&#x30B3;&#x30E9;&#x30E0;&#x3092;&#x4E8C;&#x3064;&#x66F8;&#x304F;&#x30F3;&#x30B4;&#x2026;&#x3002;
&#x3088;&#x304F;PC&#x3092;&#x518D;&#x8D77;&#x52D5;&#x3059;&#x308B;&#x3068;&#x30D0;&#x30B0;&#x304C;&#x76F4;&#x308B;&#x3053;&#x3068;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x306D;&#x3002;&#x3053;&#x308C;&#x306E;&#x4E3B;&#x306A;&#x76EE;&#x7684;&#x306F;&#x3001;&#x4E00;&#x6642;&#x7684;&#x306B;&#x4FDD;&#x5B58;&#x3057;&#x305F;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x4E00;&#x65E6;&#x524A;&#x9664;&#x3059;&#x308B;&#x3068;&#x3044;&#x3046;&#x64CD;&#x4F5C;&#x3067;&#x3059;&#x3002;&#x30D0;&#x30B0;&#x304C;&#x8D77;&#x3053;&#x308B;&#x3088;&#x304F;&#x3042;&#x308B;&#x539F;&#x56E0;&#x306E;&#x4E00;&#x3064;&#x3068;&#x3057;&#x3066;&#x3001;&#x60F3;&#x5B9A;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x64CD;&#x4F5C;&#x3084;&#x52D5;&#x4F5C;&#x306B;&#x3088;&#x3063;&#x3066;&#x3001;&#x30E1;&#x30E2;&#x30EA;&#x306B;&#x60F3;&#x5B9A;&#x5916;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x304C;&#x4FDD;&#x5B58;&#x3055;&#x308C;&#x3066;&#x3057;&#x307E;&#x3063;&#x305F;&#x3068;&#x3044;&#x3046;&#x3082;&#x306E;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x305D;&#x3046;&#x3044;&#x3063;&#x305F;&#x5834;&#x5408;&#x306F;&#x60F3;&#x5B9A;&#x3057;&#x305F;&#x52D5;&#x304D;&#x306B;&#x623B;&#x3059;&#x305F;&#x3081;&#x306B;&#x30E1;&#x30E2;&#x30EA;&#x3092;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x3059;&#x308B;&#x3068;&#x3044;&#x3046;&#x64CD;&#x4F5C;&#x304C;&#x5FC5;&#x8981;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2-2.数の計算.html" class="navigation navigation-prev " aria-label="Previous page: 2-2.数の計算">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2-4.数以外の値.html" class="navigation navigation-next " aria-label="Next page: 2-4.数以外の値(文字列、真偽値)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2-3.値の保存(変数)","level":"1.3.4","depth":2,"next":{"title":"2-4.数以外の値(文字列、真偽値)","level":"1.3.5","depth":2,"path":"2-4.数以外の値.md","ref":"2-4.数以外の値.md","articles":[]},"previous":{"title":"2-2.数の計算","level":"1.3.3","depth":2,"path":"2-2.数の計算.md","ref":"2-2.数の計算.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"2-3.値の保存.md","mtime":"2021-05-26T05:32:40.161Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-26T06:46:25.323Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

